{"type":"api","filePath":"C:\\Users\\josip\\OneDrive\\Desktop\\worldcup.sfg.io","userSettings":{"category":0,"categoryName":"Men","language":1,"languageName":"Hrvatski","WpfResolution":1,"favCountry":"BRA","favPlayers":[]}}